spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_00fe3ce745fcd1b?reconnect=true
spring.datasource.username=b0e34ef5adf600
spring.datasource.password=a8e9c650

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.   dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8080}
